
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Taxi</title>
  </head>
  <body>
    <div class="cont my-4 d-flex justify-content-center">
        {% block body %}
        <form action= "{% url 'taxi:user' %}" method=post>
          {% csrf_token %}
          {{form}}
          <button type="submit" class="btn btn-primary">Submit</button>
      
        </form>
        {% endblock %}
      <p><a href="{% url 'taxi:index' %}">Go back</a></p>
    </div>

    <p><a href="{% url 'taxi:premium_user' %}">Get Premium Users</a></p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
