<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Taxi</title>
  </head>
  <body>
      <ul>
        {% for i in data.values %}
        <li>{{i}}</li>
        {%empty%}
        {% for j in data %}
        <li>{{j}}</li>
        {%empty%}
        <li>Does not exist</li>
        {%endfor%}
        {% endfor %}
      </ul>
      <p>
        {{stddev}}
      </p>
  </body>
</html>
